<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscar</title>
    <link rel="stylesheet" href="../static/style.css">
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
        <nav>
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/buscar">Buscar</a></li>
            <li><a href="/entraremcontato">Contato</a></li>
            <li><a href="/">Logout </a> </li>
          </ul>
        </nav>
    <div class="div-voltar">
    <a href="/home">Voltar</a>
    </div>
    <div>
        <h1>Buscar contato</h1>
        <h3>Está página tem o objetivo de buscar o contato pela cidade que deseja.</h3>
    </div>
    <div class="div-inferior">
    <form action="/buscar" method="POST">
        <label for="cidade">Digite o nome da cidade:</label><br>
        <input type="text" id="cidade" name="cidade"><br>
        <input type="submit" value="Buscar">
    </form>
        <br>
        <a style="color:red">{{ msg}}</a>
    </div>
</body>
</html>